# Database Configuration
MONGODB_URI=mongodb+srv://e-commerce:ug7uBSw1Ux9TNkYH@cluster0.x8c79qu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_TEST_URI=mongodb://localhost:27017/ecommerce_api_test

# JWT Configuration
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2g3h4i5j6k7l8m9n0
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3000
NODE_ENV=development